{
  "name": "hf-qa-rag-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Q&A RAG REST API — local knowledge file + Hugging Face chat inference",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test src/**/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
